src/main/avro/event.avsc

{
  "namespace": "com.ww.api.hs.messaging.avro",
  "name": "Event",
  "type": "record",
  "fields": [
    {"name": "aggregate_type", "type": "string"},
    {"name": "aggregate_id", "type": "string"},
    {"name": "action", "type": "string"},
    {"name": "version", "type": "int"},
    {"name": "json", "type": "string"},
    {
      "name": "metadata",
      "type": {
        "type" : "record",
        "name" : "EventMetadata",
        "fields": [
          {"name" : "timestamp", "type" : "long"},
          {"name" : "feedback_id", "type" : "string"},
          {"name" : "service", "type" : "string"}
        ]
      }
    }
  ]
}
